<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .header{
            width: 100%;
            background-image: url(download.jpg) ;
            text-align: center;
            height: 600px;
        }
        .header > img{
        width: 300px;
        margin-top: 400px;
        border-radius: 150px;
        border: 8px solid white;
        }
        .main{
            background-color: white;
            width: 800px;
            margin: auto;
            margin-top: 120px;
        }
        .main > h1{
            text-align: center;}
    </style>
</head>
 <!--Body of the page-->
<body>
    <!--Box 1-->
    <div class="header">
 <img src="ProfilePIC.jpg" alt="Profile Picture">
    </div>
    <!--Box 2-->
    <div class="main">
<h1>My Name Is Pablo Godoy</h1>
<P>About me.....</P>
<!--Placeholder text-->
<p>
  I was born on August 5th, 2005. My school's name is Solalto and I am in 10th grade, right now I am learning to code using HTML. I hope I can get a good grade on my assingment. I like watching sports as a hobby and having fun with friends. 
</p>
    </div>
</body>
</html>