<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap" rel="stylesheet">
    <style>
        
        /* Style for Header*/
        .header {
            width:100%;
            background: rgb(0,16,36);
background: linear-gradient(90deg, rgba(0,16,36,1) 22%, rgba(9,9,121,1) 61%, rgba(0,212,255,1) 100%);
            height: 400px;
            text-align: center;
            color: white;
            font-family: 'Franklin Gothic Medium';
            margin-top: -100px;
        }
        .header > h1{
            font-size: 175px;
            padding-top: 100px;
        }
        .main{
            width: 800px;
            margin: auto;
        }
        table{
            width: 100%
        }

        th{
            font-family: Antonio;
            font-size: 50px;
        }
        .section{
            text-align: center;
            font-family: Antonio;
            font-size: 1.8em;
        }
        .item{
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        .item td:nth-child(2){
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="header">
<h1>Food Style</h1>
    </div>
    <div class="main">
<table>
<thead>
<th colspan="2">Menu</th>
</thead>
<tbody>
<tr class="section">
<td colspan="2">
    Entres 
</td>
</tr>
<tr class="item">
    <td>Nachos</td>
    <td>30Q</td>
</tr>
<tr class="item">
    <td>Tacos</td>
    <td>45Q</td>
</tr>
<tr class="section">
    <td colspan="2">Lunch</td>
</tr>
<tr class="item">
    <td>Burger</td>
    <td>85Q</td>
</tr>
<tr class="item">
    <td>sandwiches</td>
    <td>75Q</td>
</tr>
<tr class="section">
    <td colspan="2">Sides</td>
</tr>
<tr class="item">
    <td>Fries</td>
    <td>15Q</td>
</tr>
<tr class="item">
    <td>baked potatoes</td>
    <td>15Q</td>
</tr>
<tr class="section">
<td colspan="2">Beverages</td>
</tr>
<tr class="item">
    <td>Coke</td>
    <td>8Q</td>
</tr>
<tr class="item">
    <td>Water</td>
    <td>5Q</td>
</tr>
</tbody>

</table>
    </div>

</body>
</html>